<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>TECH COS AND HOUSING RENTS</title>

    <!-- Leaflet CSS & JS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Leaflet-Choropleth JavaScript -->
    <!-- <script type="text/javascript" src="static/js/choropleth.js"></script> -->

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

  </head>
  <body>

              <input name="updateButton" 
                     type="button" 
                     value="Silicon Valley" 
                     onclick="updateMap(this.value)" /> 
                     
              <input name="updateButton" 
                     type="button" 
                     value="Silicon Beach" 
                     onclick="updateMap(this.value)" />

              <input name="updateButton" 
                     type="button" 
                     value="Amazon HQ 1" 
                     onclick="updateMap(this.value)" />

              <input name="updateButton" 
                     type="button" 
                     value="Amazon HQ 2" 
                     onclick="updateMap(this.value)" />
                      <span id="year"></span>
              <input type="range" min="2011" max="2023" value="2011" onclick="updateYear(this.value)" class="slider" id="year-range">
              
              <script>
                     var slider = document.getElementById("year-range");
                     var output = document.getElementById("year");
                     output.innerHTML = slider.value;
                     console.log(slider.value);
                     slider.oninput = function() {
                     output.innerHTML = this.value;
                     }
              </script>
              
    <!-- The div where we will inject our map -->
    <div id="map"></div>

    <script type="text/javascript" src="static/js/config.js"></script>
    <!-- Leaflet heatmap plugin-->
    <script type="text/javascript" src="static/js/leaflet-heat.js"></script>
    <script type="text/javascript" src="static/js/queens-median-rents-heat.js"></script>

  </body>
</html>
